---
# By default, this will not add the host to the known_hosts file. You can enable this by setting
# this var to True in your inventory or playbook vars.
#
# Alternatively, you can disable host_key_checking in the ansible.cfg file
# https://docs.ansible.com/ansible/latest/user_guide/connection_details.html#managing-host-key-checking
#
add_to_known_hosts: False

# This is primarily useful for encrypting a private key file and storing it with your playbook.
# Later, it can be copied to a separate control node before managing hosts (i.e. when using Docker).
# By default, this will do nothing. See
# https://docs.ansible.com/ansible/latest/user_guide/connection_details.html#setting-up-ssh-keys
#
# private_key_localpath: /playbook/files/common/id_rsa
private_key_localpath: ""

users: []
extra_security: False
